@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Manrope:wght@600&display=swap');
// HERO BANNER //
.hero-banner {
    background-image: url("assets/images/hero.png");
    background-size: cover;
    color:black;
    padding: 10em;
}

.hero-banner__head{
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
}

.hero-banner__description{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: 400;
    width: 100%;
}

// End of HERO BANNER //

// ABOUT SECTION //

.about{
    display: flex;
    padding: 10vh;
    color:black;
}

.about-col1__head{
    color:black;
    font-size: 47px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.about-col1__intro{
    line-height: 29px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

.list-wrapper{
    display: flex;
    padding: 15px 10px 0px 0px;
}

.icon-list{
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.list{
    width: 95%;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500px;
}

.list__items{
    padding-left: 20px;
    margin: 0px; 
}

.imagelist{
    width: 20px;
}

.about-col1{
    width: 50%;
    padding-right:100px;
}

.about-col2{
    width: 50%;
    display: flex;
}

.aboutimage{
    margin-left: auto;
    margin-right: auto;
      @media (max-width: 768px){
        width:100%;
      }
}

.about-image-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
  
.about__image1 { grid-area: 1 / 1 / 4 / 3; }
.about__image2 { grid-area: 3 / 2 / 6 / 4; }
// End of ABOUT SECTION //

// CARD SECTION //

.card-section{
    padding-bottom: 2.5em;
}

.card-wrapper{
    display: flex;  
    flex-wrap: wrap;
    justify-content: center;
    background-image: url("assets/images/bgcard.png");
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 10em;
    padding-bottom: 10em;
}


.card-wrapper__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    background-color: white;
}

.card-section__head{
    text-align: center;
    color:black;
    font-size: 42px;
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
}

.card-section__info{
    font-family: 'DM Sans', sans-serif;
    text-align: center;
    font-size: 18px;
    color:black;
    font-weight: 400px;
    width: 45%;
    margin-left: auto;
    margin-right: auto;
}

.card__title{
    color: #C21919;
    font-size: 23px;
    font-family: 'Lora', serif;
}

.comment-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
  
.comment__profile { 
    grid-area: 1 / 1 / 3 / 2; 
    width: 10%;
}

.comment__name{ 
    grid-area: 1 / 2 / 2 / 3; 
}

.comment__description { 
    grid-area: 2 / 2 / 3 / 3; 
}

.card-wrapper__card {
    border-radius: 20px;
    margin: 20px;
    padding: 100px 5px 100px 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    width: 20%;
    z-index: 1;
}

// End of CARD SECTION //


// COMMENT SECTION // 
.comments{
    display: flex;
    padding: 5em;
    background-color: #FCE3E3;
}


.comments-col1{
    padding: 0px 150px 0px 0px;
    width:40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.comments-col2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.comments__heading{
    color: #C21919;
    font-size: 47px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
}

.comments__introduction{
    height: 128px;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    color: #525252;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
}

.comments__button{
    background-color: #C21919;
    color: white;
    padding: 20px 37px;
    font-size: 16px;
    margin: 4px 2px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
}

.gallery__button:visited{
    color: white;
}

.comments-card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
  
.comments__description { 
    grid-area: 2 / 1 / 6 / 6; 
    display: flex;
    flex-direction: column;
    background-color: white;
    z-index: 1;
    border-radius: 20px;
    padding: 4em;
    margin-left: 40px;
}

.comments__quote { 
    grid-area: 1 / 3 / 3 / 5; 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.checked {
    display: flex;
    color: #C21919;
    padding-left: 10px;
}

.comments__rate{
    display: flex;
}

.comments-profile {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 80%;
}
    
.comments-profile__picture { 
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    justify-content: start;
    align-items: center; 
}
.comments-profile__name { 
    grid-area: 1 / 2 / 2 / 3; 
}

.comments-profile__description { 
    grid-area: 2 / 2 / 3 / 3; 
}

.comments-profile{
    display: flex;
}


.comments-profile__container-picture{
    width: 20%;
}

.comments-profile__container-info{
    width: 80%;
    padding-left: 20px;
}

.comments__name{
    font-size: 13px;
    color: #C21919;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
}

.comment__description{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
}

// End of COMMENT SECTION //

// MESSAGE SECTION //
.message{
    padding-bottom:5em;
    background-image: url("assets/images/bgmessage.png");
    background-position: center;
    background-repeat: no-repeat;
    padding: 10em;
}

.message__heading{
    text-align: center;
    color:black;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
}

.message__closing-remarks{
    text-align: center;
    font-size: 15px;
    color:black;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    line-height: 22px;
}

// end of MESSAGE SECTION //

// EVENTS SECTION //

.events{
    display: flex;
    background: #C21919;
    padding: 10em;
}

.events-col1{
    width: 50%;
}

.events__list{
    color:white;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 15px;
}

hr.events__line {
    border-top: 1px solid red;
    width: 80%;
    float: right;
}

.events__latest-events{
    color: white;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    text-align: right;
}

.events__description{
    color: white;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-align: right;
}

.events-col2{
  width: 50%;
}
// end of EVENTS SECTION//

// CLOSING SECTION //
.closing{
    display:flex;
    padding: 10em;
}

.closing__line{
    border-top: 1px solid red;
    width: 100%;
    float: left;
}

.closing-col1{
    width: 50%;
    padding-right: 100px;
}

.closing__head{
    font-family: 'Montserrat' , sans-serif;
    font-weight: 700;
    font-size: 48px;
    color: black;
}

.closing__description{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: black;
}

.closing-col2{
    width: 50%;
    display: flex;
}

.closing-image{
    margin-left: auto;
    margin-right: auto;
      @media (max-width: 768px){
        width:100%;
      }
}
// end of CLOSING SECTION //

// --------------------------------------------------------------------------------------------------------//
//                                          SCREEN SIZE FOR TABLET  (768px)                                //
// --------------------------------------------------------------------------------------------------------//
@media only screen and (max-width: 768px) {
//--------------------------------- HERO BANNER ---------------------------------//

.hero-banner__head{
    text-align: center;
}

.hero-banner__description{
    text-align: center;
}

// ---------------------------------end of HERO BANNER-------------------------- //



//--------------------------------- ABOUT SECTION -------------------------------//

.aboutimage{
    padding-top: 30px;
}

//--------------------------------- end of ABOUT SECTION ------------------------//



// ---------------------------------CARD SECTION-------------------------------- //

.card-section__info{
    text-align: center;
    width: 70%;
}

.card-wrapper{
    display: flex;  
    flex-direction: column;
    align-items: center;
    padding-top: 2em;
    padding-bottom: 2em;
}

.card-section__head{
    text-align: center;
    color:#036F33;
    font-size: 47px;
}

.card-wrapper__card {
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    width: 80%;
}

// ---------------------------------end of CARD SECTION--------------------------------- //



// ---------------------------------COMMENTS SECTION----------------------------------- //

.comments {
    display: flex;
    flex-direction: column;
    padding-top: 5em;
}
.comments-col1{
    width: 100%;
    padding: 0px;
}

.comments-col2{
    width: 100%;
}

.comments__heading{
    text-align: center;
}
.comments__introduction{
    text-align: center;
}

.comments-col1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

// ---------------------------------end of COMMENTS SECTION--------------------------- //



// ---------------------------------MESSAGE SECTION---------------------------------- //

.message{
    padding:5em;
}

// ---------------------------------end of MESSAGE SECTION--------------------------- //



// ---------------------------------EVENTS SECTION----------------------------------- //

.events{
  padding: 5em;
}

// ---------------------------------end of EVENTS SECTION---------------------------- //



// ---------------------------------CLOSING SECTION---------------------------------- //

.closing{
  padding: 5em 2em 5em 2em;
}

.closing-col1{
  padding: 30px;
}
.closing-col2{
  display: flex;
  align-items: center;
  justify-content: center;
}

.closing-image {
  height: 300px;
}

// ---------------------------------end of CLOSING SECTION-------------------------- //
}


// -------------------------------------------------------------------------------------------------------- //
/*                                         SCREEN SIZE FOR PHONE   (425px)                                  */
// -------------------------------------------------------------------------------------------------------- //

@media only screen and (max-width: 768px) {

// ---------------------------------BANNER SECTION---------------------------------- //

.hero-banner{
    padding: 2em;
}

// ---------------------------------end of BANNER SECTION-------------------------- //



// ---------------------------------CARD SECTION----------------------------------- //

.card-section__head{
    font-size: 30px;
}

// ---------------------------------end of CARD SECTION---------------------------- //



// ---------------------------------COMMENT SECTION-------------------------------- //

.comments__heading{
    font-size: 30px;
}

.comments-card{
    width: 100%;
}

.comments-col2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.comments__description{
    margin:0px;
    padding: 25px;
}

// ---------------------------------end of COMMENT SECTION------------------------- //



// ---------------------------------MESSAGE SECTION-------------------------------- //

.message__heading{
    font-size: 30px;
}

.message{
   padding: 2em;
}

// ---------------------------------end of MESSAGE SECTION------------------------- //



// ---------------------------------EVENTS SECTION--------------------------------- //

.events-col1{
    width: 100%;
}

.events-col2{
    width: 100%;
}

.events{
    display: flex;
    flex-direction: column;
    padding:2em
}

.events__list{
    text-align: center;
}

hr.events__line{
    margin-right: auto;
    margin-left: auto;
    float: none;
}

.events__latest-events{
    text-align: center;
}

.events__description{
    text-align: center;
}

// ---------------------------------end of EVENTS SECTION------------------------- //



// ---------------------------------CLOSING SECTION--------------------------------- //

.closing{
    display: flex;
    flex-direction: column;
    padding: 2em;

}

.closing__head{
    text-align: center;
}

.closing-col1{
    width: 100%;
}

.closing-col2{
    width: 100%;
}

.closing__description{
    text-align: center;
}

// ---------------------------------end of CLOSING SECTION------------------------- //
}